



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Amentiraz" href="http://amentiraz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Amentiraz" href="http://amentiraz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Amentiraz" href="http://amentiraz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="生活" />


<link rel="canonical" href="http://amentiraz.github.io/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/">



  <title>
或许我们永远无法获得平静 - 生活 |
Lemon Sour = Amentiraz</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">或许我们永远无法获得平静
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-06-08 16:09:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-08T16:09:20+08:00">2024-06-08</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.5k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>1 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon Sour</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="item" rel="index" title="In 生活"><span itemprop="name">生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://amentiraz.github.io/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Amentiraz">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Amentiraz">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>从小到大，我们不断成长，我们从哭闹，到隐忍，从无法控制自己的情绪，到能够向别人展示自己，可我们真的能达到自己理想的状态吗。</p>
<span id="more"></span>
<p>过去的两个月应当是我活到 21 岁的现在，成长最大的几个月了。我找到了自己存在的位置，找到了自己存在的方式，我决定去热爱这个世界。我已经能承受大部分的打击了，无论我处于怎样糟糕的情况我认为我都可以平静的处理。我取回了生活的激情又去除了其中隐藏着的偏执，我应当是活出了我高中时理想的样子了。</p>
<p>然而，在这几天正是大三的我面临许多抉择的时候，也借此机会检验了自己的内心。找研究生导师是我上周主要做的工作。面对完全陌生的人，你向他请求在他手下学习三年，这如果让以前的我来做一定会无所适从吧，我原以为经历了成长的我能够平静而顺利的去找到自己的最优解，但生活总是事与愿违。从找有哪些老师，到该怎么找老师，中间我甚至为了了解相关信息去请了一位认识的人吃饭，主动向老师发邮件并约面谈 —— 要知道，我其实并不愿意主动与他人来往。</p>
<p>我干了太多原本自己不愿意去做的事，在这个过程中，我深刻的感受到自己的疲劳，自己的抓瞎和接踵而至的沮丧。在向老师发邮件的那天晚上我一个人在校园里面走了很久，走的时候什么都没想，在清静中回复了些许能量后，买了瓶小罐的啤酒，喝完就睡，酒精实在是逃避生活的一大良剂。或许对我而言，停止与外界接触才能获得平静吧。可这样怎么能行呢？</p>
<p>在前几个月个人的蜕变中，其实遗留下来了一些问题，那就是我该如何看待我以前喜欢的人。这里的意思并不是我不知道该怎么面对她，而是当我看到她的消息或是想起她时我会生理性的感到恶心。这让我十分惊讶。我知道我的身体总比我的心灵能更快的对事物做出反应，我很想知道这背后的逻辑是什么。是我对过去的自己感到厌恶呢，还是对这位女生感到厌恶呢。我自认为的放下了她，而我是否只是隐藏了她的存在，进一步来说，我的成长是不是只是一种对过去的逃避呢？我思考了很久但并没有找到答案，乐观来想这也许只是单纯的 PTSD 呢（笑）。</p>
<p>外界的信息不断的冲击着我的心灵，然而我的心灵也并不完善。但可笑的是再完善又有什么用呢？假如我一夜之间一贫如洗我仍能保持平静吗？假如我遭遇车祸，余生只能在病床上度过我如何去爱这个世界呢？或许所谓的独立与清醒不过是对现状理所当然的自大罢了。再进一步说对世界的坦然接受并积极的热爱生活似乎只是一种自我满足和自欺欺人罢了。</p>
<p>我这里并不想引出一个消极的结论。消极解决不了问题，这是我大学三年总结出来的经验。那我应当如何去面对呢？</p>
<p>纵观上面两个案例，其实我已经知道问题出在哪了，那就是这些案例当我面对他们时，并不存在或者极少存在我个人的意志，更多的是他人或者外在环境对我的影响，这也是我这篇杂文想说的：或许我们永远无法获得平静。为什么我们无法获得平静呢，那是我们的心灵必须向他人与世界开一个口子，我们能控制这个口的大小但往往我们并不能控制流入的内容对我们造成的影响。但这并不是我们封闭内心的理由。假如追求自己内心的充实与平静是我们的目标，那么其潜在的危害也是必须经历的。这是矛盾的，但我想说的是，在这个充满挑战的世界里，我们永远无法预测世界会对我们造成怎样的影响，难道我们要眼睁睁看着世界摧毁我们，再给我们扣上抑郁症、不支持的帽子，最后让我们自己放弃自己吗，我想不是的。</p>
<p>也许我们永远无法获得内心的平静，但这不重要；在追求成功的路上，成功也并不重要，因为当你获得成功后，那它对你便毫无吸引力了。当我真正平静的时候，世界对我也一定会失去吸引力吧。正因为我们无法获得平静，所以我们才能爱着这个世界。</p>

      <div class="tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="ic i-tag"></i> 生活</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-06-09 13:20:21" itemprop="dateModified" datetime="2024-06-09T13:20:21+08:00">2024-06-09</time>
  </span>
  <span id="2024/06/08/或许我们永远无法获得平静/" class="item leancloud_visitors" data-flag-title="或许我们永远无法获得平静" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Amentiraz <i class="ic i-at"><em>@</em></i>Amentiraz
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://amentiraz.github.io/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/" title="或许我们永远无法获得平静">http://amentiraz.github.io/2024/06/08/或许我们永远无法获得平静/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/06/05/scRNA%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxp31goj20zk0m8qv5.jpg" title="scRNA论文笔记">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 论文</span>
  <h3>scRNA论文笔记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="分布式大作业">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 代码</span>
  <h3>分布式大作业</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2021/10/10/%E5%B0%8F%E7%8E%8B%E5%AD%90%E4%B9%A6%E8%AF%84/" rel="bookmark" title="小王子书评">小王子书评</a></li><li><a href="/2023/11/14/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BE%E7%89%87/" rel="bookmark" title="博客使用的图片">博客使用的图片</a></li><li><a href="/2024/02/19/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" rel="bookmark" title="朝花夕拾">朝花夕拾</a></li><li><a href="/2024/04/07/%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="bookmark" title="你想活出怎样的人生">你想活出怎样的人生</a></li><li><a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" rel="bookmark" title="你总能毁灭一切">你总能毁灭一切</a></li><li><a href="/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/" rel="bookmark" title="思想点滴">思想点滴</a></li><li><a href="/2024/05/07/FLCL/" rel="bookmark" title="FLCL">FLCL</a></li><li><a href="/2024/05/08/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《情爱现象学》读书笔记">《情爱现象学》读书笔记</a></li><li class="active"><a href="/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/" rel="bookmark" title="或许我们永远无法获得平静">或许我们永远无法获得平静</a></li><li><a href="/2024/07/18/%E6%8E%A8%E9%94%80%E8%87%AA%E5%B7%B1%E7%9A%84%E5%95%86%E5%93%81/" rel="bookmark" title="推销自己的商品">推销自己的商品</a></li><li><a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" rel="bookmark" title="对LGBT的思考">对LGBT的思考</a></li><li><a href="/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/" rel="bookmark" title="喜欢的歌">喜欢的歌</a></li><li><a href="/2024/09/15/%E8%A7%82%E9%83%91%E6%99%9F%E6%B2%B3%E6%BC%94%E5%A5%8F%E4%BC%9A%E6%9C%89%E6%84%9F/" rel="bookmark" title="观郑晟河演奏会有感">观郑晟河演奏会有感</a></li><li><a href="/2024/09/16/%E7%8E%B0%E8%B1%A1%E5%AD%A6%E5%AF%BC%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="现象学导论读书笔记">现象学导论读书笔记</a></li><li><a href="/2024/09/19/%E8%93%9D%E8%89%B2%E6%81%90%E6%83%A7-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="bookmark" title="《蓝色恐惧》观后感">《蓝色恐惧》观后感</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Amentiraz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Amentiraz</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">36</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FtZW50aXJheg==" title="https:&#x2F;&#x2F;github.com&#x2F;Amentiraz"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/06/05/scRNA%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/05/10/%E5%88%86%E5%B8%83%E5%BC%8FMOM%E4%BD%9C%E4%B8%9A/" title="分布式MOM作业">分布式MOM作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2021/11/29/LCA/" title="LCA">LCA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/" title="或许我们永远无法获得平静">或许我们永远无法获得平静</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2021/10/10/%E5%B0%8F%E7%8E%8B%E5%AD%90%E4%B9%A6%E8%AF%84/" title="小王子书评">小王子书评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/07/18/%E6%8E%A8%E9%94%80%E8%87%AA%E5%B7%B1%E7%9A%84%E5%95%86%E5%93%81/" title="推销自己的商品">推销自己的商品</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/06/03/P2P%E7%BE%A4%E8%81%8A%E7%B3%BB%E7%BB%9F/" title="P2P群聊系统">P2P群聊系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/09/19/c%E5%A4%8D%E4%B9%A0/" title="c复习">c复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2021/12/11/%E8%A5%BF%E7%94%B5%E6%96%B0%E7%94%9F%E8%B5%9B%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3/" title="西电新生赛网络赛题解">西电新生赛网络赛题解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" title="对LGBT的思考">对LGBT的思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/" title="分布式大作业">分布式大作业</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amentiraz @ Lemon Sour</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/08/或许我们永远无法获得平静/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
