



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Amentiraz" href="http://amentiraz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Amentiraz" href="http://amentiraz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Amentiraz" href="http://amentiraz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="生活" />


<link rel="canonical" href="http://amentiraz.github.io/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/">



  <title>
喜欢的歌 - 生活 |
Lemon Sour = Amentiraz</title>
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">喜欢的歌
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-07-31 20:29:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-31T20:29:28+08:00">2024-07-31</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.2k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>1 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon Sour</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="item" rel="index" title="In 生活"><span itemprop="name">生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://amentiraz.github.io/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Amentiraz">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Amentiraz">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>记录一下自己喜欢的歌，如果合适的话会写一些评语</p>
<p>有些版权保护所以只有 30s</p>
<hr>
<span id="more"></span>

    <div id="aplayer-FqOwyksL" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="26450086" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>这首歌的 Walking Bass 能走进你的心里</p>
<hr>

    <div id="aplayer-xhdISOAF" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="588651" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>在看动漫时便觉得十分惊艳的一首歌</p>
<hr>

    <div id="aplayer-JGnXUZKV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1980701213" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>小众好听的一首</p>
<hr>

    <div id="aplayer-dHqZuNUM" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1972402597" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>拿不拿大抵是死了，人们永远怀念着它</p>
<hr>

    <div id="aplayer-EbOeRNgZ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="26297886" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>这首歌谈崩了我两次弦，希望有朝一日能够弹奏这首歌</p>
<hr>

    <div id="aplayer-HTeVWdvT" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2001618101" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>Guiano 作品中相当喜欢的一首</p>
<hr>

    <div id="aplayer-XrzrQOVu" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22793573" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>我最喜欢看日本人搞欧美的摇滚曲，包括 Beck、FLCL 都是我很喜欢的</p>
<hr>

    <div id="aplayer-FLYOMhEA" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1990571322" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>如果有朝一日我学会了贝斯，这首歌是一定会去练的</p>
<hr>

    <div id="aplayer-oJtIasWx" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="479764519" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>初听便觉得十分惊艳的一首歌，得益于东方 Project 中歌曲本身水准就很不错</p>
<hr>

    <div id="aplayer-TqMdTFIe" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1453382023" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>Guiano 我喜欢他的地方一方面就在于这种小清新的曲调，没有什么复杂的编曲，单纯为了好听</p>
<hr>

    <div id="aplayer-jvFgGzre" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1325114607" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>之前我并不喜欢 Ref:rain 这首歌的原曲，但这首类似简化的版本却深深抓住了我的心。（当然在我的脑容量变大一点点后，也对原版不排斥了）</p>
<hr>

    <div id="aplayer-KvesaVyQ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1382997651" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>这首歌没有那么多激烈的情绪，但在平淡中似乎真的能看到风徐徐吹过，押尾的歌中相当喜欢的一首</p>
<hr>

    <div id="aplayer-RaRCnPtn" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1453381133" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>虚拟歌姬尖锐的声线其实并不被人喜爱，然而这首歌我认为把这尖锐的声线融汇进了歌里。这首歌的创作已经建立在了虚拟歌姬而非人身上，很厉害。</p>
<hr>

    <div id="aplayer-ZWtoVJFq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="591797" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>梶浦由記的歌曲总是在绝望中透露出希望，在看《空之境界》时，歌曲甚至有些时候比动画更吸引人，虽然对于动画来说不太合适，但单纯作为歌来讲很不错。</p>
<hr>

    <div id="aplayer-xQWmJcnx" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="659423" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>city pop，扑面而来的纸醉金迷，很高级的一首歌，这便是时代气质吧。</p>
<hr>

    <div id="aplayer-EZvMMQwL" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="536595807" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>很好听的一首翻唱</p>
<hr>

    <div id="aplayer-MAdiLXxn" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="21052194" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>若是有一天我买了电吉他。。。。</p>
<hr>

    <div id="aplayer-eedvadde" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1478636" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>若是有一天我学会了爵士编曲。。。。</p>
<hr>

    <div id="aplayer-GPmQpbwi" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2022113062" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>高级</p>
<hr>

    <div id="aplayer-SmxCDtrG" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="29202382" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>走上爵路中。。。。</p>
<hr>

    <div id="aplayer-iGkZbxKY" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="29567173" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>在走掉的边缘疯狂试探，目测使用了大量不和谐的音符，例如小二度？不太清楚，但是能感受到浓烈的不稳定感。</p>
<hr>

    <div id="aplayer-bdxTBBBg" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1475473" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>很喜欢 John Mayer 的歌，他也是目前我唯一在听的欧美歌手</p>
<hr>

    <div id="aplayer-XXDWnktj" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1442466883" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>间奏 solo 很好听</p>
<hr>

    <div id="aplayer-kPCMilvL" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22822543" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>押尾的翻弹的曲目中，这首歌在我心中的地位相当之高，无论是缓慢部分中氛围的塑造，还是点弦拍泛音部分，营造的意境都非常好。若是弹奏这首歌我可能花不到几个月就能弹会，要是意境可能得再练 3、5 年吧。</p>
<p>这里多说几句，在长期的练吉他的过程中，我误以为技巧和编曲的复杂便是衡量乐曲好坏的标志，但最近也算是醒悟了，若是能够很好传递情绪（不是情感）的曲子，即使编曲简单，那也是相当厉害的，就如同写作一样。</p>
<hr>

    <div id="aplayer-PZpRRcPe" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2003496380" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>孤独摇滚里面最喜欢的一首</p>
<hr>

    <div id="aplayer-CmumcSsv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="528283" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>秒速五厘米也算是我顶喜欢的一部片了，里面的歌曲在烘托这个电影的空气感做出了很大的贡献，单把歌拿出来听也能体会到那种浓浓的遗憾</p>
<hr>

    <div id="aplayer-qQgCVbSZ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22767373" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>粗听便觉得很好听，前段时间带着耳机听这首歌写作业更是觉得这首歌里面的贝斯抓耳</p>
<hr>

    <div id="aplayer-PSdxkUlt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1888864514" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>同样是很喜欢这首歌的 bass，Vaundy 唱出了那种富有激情的无所谓，很有意思</p>
<hr>

    <div id="aplayer-PQvEGmBg" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1483521390" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>EVA 是上大学后对我影响最大的一部动画，这部动漫剧情吸引人，利用宗教把自己包裹的很高级，人物塑造极其媚宅，但想传递的东西却仅仅是庵野秀明的情感，如果这部番还想表达什么，那便是这首歌了</p>
<hr>

    <div id="aplayer-oRWtEWTP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="27741515" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>听这首歌时，我似乎也无比虔诚的笼罩在希望的圣光之下。</p>
<hr>

    <div id="aplayer-ymfYKnna" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1447594669" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>高中时相当喜欢的一首歌</p>

      <div class="tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="ic i-tag"></i> 生活</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-07-31 22:44:44" itemprop="dateModified" datetime="2024-07-31T22:44:44+08:00">2024-07-31</time>
  </span>
  <span id="2024/07/31/喜欢的歌/" class="item leancloud_visitors" data-flag-title="喜欢的歌" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Amentiraz <i class="ic i-at"><em>@</em></i>Amentiraz
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://amentiraz.github.io/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/" title="喜欢的歌">http://amentiraz.github.io/2024/07/31/喜欢的歌/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="对LGBT的思考">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>对LGBT的思考</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/09/15/%E8%A7%82%E9%83%91%E6%99%9F%E6%B2%B3%E6%BC%94%E5%A5%8F%E4%BC%9A%E6%9C%89%E6%84%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuja1j1j20zk0m8kjl.jpg" title="观郑晟河演奏会有感">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>观郑晟河演奏会有感</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2021/10/10/%E5%B0%8F%E7%8E%8B%E5%AD%90%E4%B9%A6%E8%AF%84/" rel="bookmark" title="小王子书评">小王子书评</a></li><li><a href="/2023/11/14/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BE%E7%89%87/" rel="bookmark" title="博客使用的图片">博客使用的图片</a></li><li><a href="/2024/02/19/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" rel="bookmark" title="朝花夕拾">朝花夕拾</a></li><li><a href="/2024/04/07/%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="bookmark" title="你想活出怎样的人生">你想活出怎样的人生</a></li><li><a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" rel="bookmark" title="你总能毁灭一切">你总能毁灭一切</a></li><li><a href="/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/" rel="bookmark" title="思想点滴">思想点滴</a></li><li><a href="/2024/05/07/FLCL/" rel="bookmark" title="FLCL">FLCL</a></li><li><a href="/2024/05/08/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《情爱现象学》读书笔记">《情爱现象学》读书笔记</a></li><li><a href="/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/" rel="bookmark" title="或许我们永远无法获得平静">或许我们永远无法获得平静</a></li><li><a href="/2024/07/18/%E6%8E%A8%E9%94%80%E8%87%AA%E5%B7%B1%E7%9A%84%E5%95%86%E5%93%81/" rel="bookmark" title="推销自己的商品">推销自己的商品</a></li><li><a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" rel="bookmark" title="对LGBT的思考">对LGBT的思考</a></li><li class="active"><a href="/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/" rel="bookmark" title="喜欢的歌">喜欢的歌</a></li><li><a href="/2024/09/15/%E8%A7%82%E9%83%91%E6%99%9F%E6%B2%B3%E6%BC%94%E5%A5%8F%E4%BC%9A%E6%9C%89%E6%84%9F/" rel="bookmark" title="观郑晟河演奏会有感">观郑晟河演奏会有感</a></li><li><a href="/2024/09/16/%E7%8E%B0%E8%B1%A1%E5%AD%A6%E5%AF%BC%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="现象学导论读书笔记">现象学导论读书笔记</a></li><li><a href="/2024/09/19/%E8%93%9D%E8%89%B2%E6%81%90%E6%83%A7-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="bookmark" title="《蓝色恐惧》观后感">《蓝色恐惧》观后感</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Amentiraz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Amentiraz</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">36</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FtZW50aXJheg==" title="https:&#x2F;&#x2F;github.com&#x2F;Amentiraz"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/09/15/%E8%A7%82%E9%83%91%E6%99%9F%E6%B2%B3%E6%BC%94%E5%A5%8F%E4%BC%9A%E6%9C%89%E6%84%9F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/06/03/P2P%E7%BE%A4%E8%81%8A%E7%B3%BB%E7%BB%9F/" title="P2P群聊系统">P2P群聊系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/09/16/%E7%8E%B0%E8%B1%A1%E5%AD%A6%E5%AF%BC%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="现象学导论读书笔记">现象学导论读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/19/%E4%BF%9D%E7%A0%94%E5%A4%8D%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%80%BB%E6%8B%AC/" title="保研复试复习总括">保研复试复习总括</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" title="In 数学建模">数学建模</a>
</div>

    <span><a href="/2021/09/22/TOPSIS-MATLAB/" title="TOPSIS-MATLAB">TOPSIS-MATLAB</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" title="In 数学建模">数学建模</a>
</div>

    <span><a href="/2021/09/18/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" title="层次分析法">层次分析法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2021/12/11/%E8%A5%BF%E7%94%B5%E6%96%B0%E7%94%9F%E8%B5%9B%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3/" title="西电新生赛网络赛题解">西电新生赛网络赛题解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/05/08/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《情爱现象学》读书笔记">《情爱现象学》读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/24/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" title="你总能毁灭一切">你总能毁灭一切</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/12/28/%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件学习笔记">文件学习笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amentiraz @ Lemon Sour</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/31/喜欢的歌/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
