



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Amentiraz" href="http://amentiraz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Amentiraz" href="http://amentiraz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Amentiraz" href="http://amentiraz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="诗" />


<link rel="canonical" href="http://amentiraz.github.io/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/">



  <title>
思想点滴 - 生活 |
Lemon Sour = Amentiraz</title>
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">思想点滴
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-07 16:33:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-07T16:33:35+08:00">2024-05-07</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.1k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Lemon Sour</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="item" rel="index" title="In 生活"><span itemprop="name">生活</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://amentiraz.github.io/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Amentiraz">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Amentiraz">
  </span>

  <div class="body md" itemprop="articleBody">
    

    
    <div id="aplayer-NTPOyKfP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="477215674" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>每一句话都记载了当时自己那看似成熟的思想，里面有暴论，但更多的是真情实感。<br>
体裁是没有限制的，有诗，有句子。诗由于没有系统学过所以只能算是随口说出的句子，但这样也足够了。</p>
<span id="more"></span>
<hr>
<blockquote>
<p>责任不过是对爱的一种异化，是对爱的拙劣模仿<br>
 2024/07/14</p>
</blockquote>
<hr>
<blockquote>
<p>爱建立在主观唯心之上<br>
 2024/05/23</p>
</blockquote>
<hr>
<blockquote>
<p>细雨朦胧的上午<br>
回寝室的路上<br>
耳机里传来的是回忆<br>
是过去的情绪</p>
<p>不断跳过又不舍删去的歌<br>
如今也能静静凝听<br>
这意味着成长<br>
也意味着失去</p>
<p>2021/11/20</p>
</blockquote>
<hr>
<blockquote>
<p>《梦》<br>
没有任何犹豫<br>
把朋友抛下<br>
只因望见她的身影</p>
<p>“原来你和我在同一座城市”<br>
 对于她撒谎这件事<br>
心中委屈却毫无芥蒂</p>
<p>明知道她在微笑<br>
可为什么<br>
我怎么也看不清她的脸</p>
<p>恍惚中猛一转头<br>
无论梦里梦外<br>
人群里早已不见她的身影</p>
<p>时间不详</p>
</blockquote>
<hr>
<blockquote>
<p>在我初识算法时<br>
我一直认为人生不过是动态规划<br>
走好每一步即可<br>
可最后我发现<br>
人生是有后效性的<br>
它是无法穷尽的搜索<br>
可能我一直都是鼠目寸光吧<br>
然而我们永远不会知道我们现在干的事对将来有什么影响<br>
我们永远也不会重来<br>
自以为对未来的把握很可笑不是吗<br>
或许鼠目寸光也不错<br>
毕竟我们能享受当下</p>
<p>时间不详</p>
</blockquote>
<hr>
<blockquote>
<p>强者与斗士的区别类似于智者与伟人<br>
我更欣赏与羡慕后者<br>
因为他们有着无可比拟的信念<br>
信念支撑着他们<br>
但生活却挫败着他们<br>
但这并不重要<br>
或许后来斗士不再善战<br>
伟人的行为变得愚蠢<br>
甚至他们自身的信念也被生活磨砺光滑<br>
但是他们的信念传承了下去<br>
激励了千千万万的人<br>
这是前两者所不能比的</p>
<p>2022/1/8</p>
</blockquote>
<hr>
<blockquote>
<p>缺少常识是一件很幸福的事</p>
<p>2024/2/4</p>
</blockquote>
<hr>
<blockquote>
<p>请原谅我不是为了你而永远怀念你</p>
<p>2024/2/7</p>
</blockquote>
<hr>
<blockquote>
<p>《入幻》<br>
雾林灯火众，体遍斑驳影。<br>
紫琴抚虚弦，墨云倾远岫。<br>
来路隐新木，往处浮茫汀。<br>
何不举灯起，一饮烛流情。</p>
<p>2023/2/23</p>
</blockquote>
<hr>
<blockquote>
<p>爱情似乎是谁手的折磨越深谁越有发言权</p>
<p>2024/3/7</p>
</blockquote>
<hr>
<blockquote>
<p>任何与你相关的表征都是你灵魂的一部分</p>
<p>2024/3/24</p>
</blockquote>
<hr>
<blockquote>
<p>世界是个巨大的扶她</p>
<p>2024/3/29</p>
</blockquote>
<hr>
<blockquote>
<p>《祭坛》<br>
我的生命之中有一座祭坛<br>
它是由一位可爱的天使带来的<br>
我总是虔诚的向它献出自己的血肉<br>
过程虽然痛苦<br>
一想到那位天使便不算什么了<br>
祭坛总是公平的，它慷慨的回馈我</p>
<p>天真换来了沉稳<br>
幽默换来了聪慧<br>
随波逐流换来了特立独行</p>
<p>人们惊叹于我的成长<br>
我的血肉逐渐与祭坛交融<br>
我的灵魂逐渐有了神性 ——</p>
<p>所以我再也受不了了<br>
我将祭坛砸了个粉碎<br>
而那位天使<br>
她必死无疑</p>
<p>2024/4/3</p>
</blockquote>
<hr>
<blockquote>
<p>我们过于追求独立与完整<br>
从而常常忘记了残缺的自己<br>
所以我们无法拥抱彼此</p>
<p>2024/4/22</p>
</blockquote>
<hr>
<blockquote>
<p>看烂片才能凸显你的品味</p>
<p>2024/4/26</p>
</blockquote>
<hr>
<blockquote>
<p>我还是喜欢看人在现实中的面具<br>
起码那蕴含了亲近真实的意愿<br>
所以我讨厌网络聊天</p>
<p>2024/4/28</p>
</blockquote>
<hr>
<blockquote>
<p>把记忆留在梦中</p>
<p>2024/4/29</p>
</blockquote>
<hr>
<blockquote>
<p>ghost is a guarantee of love<br>
// 注：这句话在三天后被自己推翻了改为下句：<br>
love is a guarantee of love<br>
 “爱即是同语反复”</p>
<p>2024/4/29</p>
</blockquote>
<hr>
<blockquote>
<p>在爱中，你我皆是被害者</p>
<p>2024/4/29</p>
</blockquote>
<hr>
<blockquote>
<p>无论我处于哪个阶段，爱总是自私的<br>
我希望上面这句话能被我亲自推翻</p>
<p>2024/4/30</p>
</blockquote>
<hr>
<blockquote>
<p>经过我缜密的分析，爱如果参杂着排他性则毫无价值<br>
但爱如果没有排他性，则爱对我毫无意义</p>
<p>2024/5/3</p>
</blockquote>
<hr>
<blockquote>
<p>你是来自灵魂深处的灼烧</p>
<p>2024/4/7</p>
</blockquote>
<hr>
<blockquote>
<p>台前息消雪，轩槛念化冰</p>
<p>2023/11/20</p>
</blockquote>
<hr>
<blockquote>
<p>我对自己成为什么样的人不感兴趣<br>
我对自己没成为什么样的人感到欣喜</p>
<p>2023/3/4</p>
</blockquote>
<hr>
<blockquote>
<p>与事物建立联系是痛苦的，但让我们存在<br>
而与事物脱离联系是快乐的，但让我们轻松却不踏实</p>
<p>2023/1/2</p>
</blockquote>
<hr>
<blockquote>
<p>《同理心》<br>
自由使人存在，生命使人活着<br>
智慧令人目明，愚蠢令人轻松<br>
爱总是有趣的，陪伴总是无趣的<br>
这是因为前者的目的是自己，后者的目的是他人</p>
<p>在我看来<br>
自由源于生命最终选择生命<br>
智慧源于愚蠢最终外显愚蠢<br>
爱源于陪伴最终圆满于陪伴</p>
<p>这就是我认为的同理心</p>
<p>//ps:2023/2/22, 我已经看不懂自己一年前写出来的文字了，hh</p>
<p>2023/2/22</p>
</blockquote>
<hr>
<blockquote>
<p>在人生的征途中，我不断的寻找自己的坟墓</p>
<p>2022/11/29</p>
</blockquote>
<hr>
<blockquote>
<p>我是神的使徒<br>
去救助他人是我的职责，我的信仰<br>
可我无法解决神的问题<br>
这是理所应当的<br>
可我无法忍受<br>
因为这是我第一次想要去帮助别人</p>
<p>2022/11/27</p>
</blockquote>
<hr>
<blockquote>
<p>快乐就是打破固有认知</p>
<p>//ps: 当年的自己是真积极</p>
<p>2022/10/16</p>
</blockquote>
<hr>
<blockquote>
<p>十八岁那年我将心中宝箱中的宝物义无反顾送给了别人<br>
十九岁的我在深不见底的海底重塑了自己的宝物<br>
它虽然残缺，但对我而言足够了</p>
<p>//ps：几个月后你就发现这东西没啥用 hh</p>
<p>2022/9/25</p>
</blockquote>
<hr>
<blockquote>
<p>愿你在攀爬高峰之后，取得自己想要的果实的那双手，仍如攀登前一样白净。</p>
<p>2022/9/3</p>
</blockquote>
<hr>
<blockquote>
<p>自律就像处女膜</p>
<p>2022/8/31</p>
</blockquote>
<hr>
<blockquote>
<p>漆黑的夜空<br>
忽然散发出紫色的光芒<br>
纯白的老虎忽地出现在笔直的十字路口中央<br>
红绿灯在无规律的闪烁<br>
柏油路指向的方向似乎看不到尽头</p>
<p>白虎的胸腔内燃起了不稳定的火焰<br>
自身也闪起了微弱的白光<br>
可在刺眼的路灯下<br>
它的阴影打向各个方向</p>
<p>锐利的指爪在坑坑洼洼的沥青中却使不上劲<br>
它似乎发出了一声叹息<br>
无力的抬头望向理应属于自己的天空</p>
<p>不经意间<br>
微弱的光点闪烁着缓慢划过夜空<br>
它意识到了些什么</p>
<p>于是做出决定<br>
艰难的撑起身子<br>
在奇幻的夜还未消失殆尽之前<br>
选择一条与光点方向相近的道路<br>
消失在了初起的朝阳里</p>
<p>2022/8/14</p>
</blockquote>
<hr>
<blockquote>
<p>最简单的活法就是像自己最讨厌的人那样活</p>
<p>//ps:wwww, 真年轻</p>
<p>2022/7/20</p>
</blockquote>
<hr>
<blockquote>
<p>记忆让我们存在，遗忘让我们活着</p>
<p>2022/2/5</p>
</blockquote>
<hr>

      <div class="tags">
          <a href="/tags/%E8%AF%97/" rel="tag"><i class="ic i-tag"></i> 诗</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-07-31 22:48:19" itemprop="dateModified" datetime="2024-07-31T22:48:19+08:00">2024-07-31</time>
  </span>
  <span id="2024/05/07/思想点滴/" class="item leancloud_visitors" data-flag-title="思想点滴" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Amentiraz <i class="ic i-at"><em>@</em></i>Amentiraz
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://amentiraz.github.io/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/" title="思想点滴">http://amentiraz.github.io/2024/05/07/思想点滴/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliwyw55j20zk0m8hdt.jpg" title="你总能毁灭一切">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>你总能毁灭一切</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/07/FLCL/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu1usa7j20zk0m8b29.jpg" title="FLCL">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 生活</span>
  <h3>FLCL</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2021/10/10/%E5%B0%8F%E7%8E%8B%E5%AD%90%E4%B9%A6%E8%AF%84/" rel="bookmark" title="小王子书评">小王子书评</a></li><li><a href="/2023/11/14/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BE%E7%89%87/" rel="bookmark" title="博客使用的图片">博客使用的图片</a></li><li><a href="/2024/02/19/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" rel="bookmark" title="朝花夕拾">朝花夕拾</a></li><li><a href="/2024/04/07/%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="bookmark" title="你想活出怎样的人生">你想活出怎样的人生</a></li><li><a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" rel="bookmark" title="你总能毁灭一切">你总能毁灭一切</a></li><li class="active"><a href="/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/" rel="bookmark" title="思想点滴">思想点滴</a></li><li><a href="/2024/05/07/FLCL/" rel="bookmark" title="FLCL">FLCL</a></li><li><a href="/2024/05/08/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《情爱现象学》读书笔记">《情爱现象学》读书笔记</a></li><li><a href="/2024/06/08/%E6%88%96%E8%AE%B8%E6%88%91%E4%BB%AC%E6%B0%B8%E8%BF%9C%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%B9%B3%E9%9D%99/" rel="bookmark" title="或许我们永远无法获得平静">或许我们永远无法获得平静</a></li><li><a href="/2024/07/18/%E6%8E%A8%E9%94%80%E8%87%AA%E5%B7%B1%E7%9A%84%E5%95%86%E5%93%81/" rel="bookmark" title="推销自己的商品">推销自己的商品</a></li><li><a href="/2024/07/28/%E5%AF%B9LGBT%E7%9A%84%E6%80%9D%E8%80%83/" rel="bookmark" title="对LGBT的思考">对LGBT的思考</a></li><li><a href="/2024/07/31/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C/" rel="bookmark" title="喜欢的歌">喜欢的歌</a></li><li><a href="/2024/09/15/%E8%A7%82%E9%83%91%E6%99%9F%E6%B2%B3%E6%BC%94%E5%A5%8F%E4%BC%9A%E6%9C%89%E6%84%9F/" rel="bookmark" title="观郑晟河演奏会有感">观郑晟河演奏会有感</a></li><li><a href="/2024/09/16/%E7%8E%B0%E8%B1%A1%E5%AD%A6%E5%AF%BC%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="现象学导论读书笔记">现象学导论读书笔记</a></li><li><a href="/2024/09/19/%E8%93%9D%E8%89%B2%E6%81%90%E6%83%A7-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="bookmark" title="《蓝色恐惧》观后感">《蓝色恐惧》观后感</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Amentiraz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Amentiraz</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">36</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FtZW50aXJheg==" title="https:&#x2F;&#x2F;github.com&#x2F;Amentiraz"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/07/FLCL/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2021/11/29/LCA/" title="LCA">LCA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/05/07/%E6%80%9D%E6%83%B3%E7%82%B9%E6%BB%B4/" title="思想点滴">思想点滴</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/11/04/%E6%8C%87%E9%92%88/" title="指针">指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/04/26/%E4%BD%A0%E6%80%BB%E8%83%BD%E6%AF%81%E7%81%AD%E4%B8%80%E5%88%87/" title="你总能毁灭一切">你总能毁灭一切</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2021/11/27/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="线段树">线段树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/05/10/%E5%88%86%E5%B8%83%E5%BC%8FMOM%E4%BD%9C%E4%B8%9A/" title="分布式MOM作业">分布式MOM作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB/" title="In 生活">生活</a>
</div>

    <span><a href="/2024/09/16/%E7%8E%B0%E8%B1%A1%E5%AD%A6%E5%AF%BC%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="现象学导论读书笔记">现象学导论读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BB%A3%E7%A0%81/" title="In 代码">代码</a>
</div>

    <span><a href="/2024/06/03/P2P%E7%BE%A4%E8%81%8A%E7%B3%BB%E7%BB%9F/" title="P2P群聊系统">P2P群聊系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="In 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/09/19/c%E5%A4%8D%E4%B9%A0/" title="c复习">c复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/24/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amentiraz @ Lemon Sour</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/07/思想点滴/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
